1718688123536	Extract local variable 'all'
1718688498516	Extract local variable 'collect'
1718689363859	Extract local variable 'category'
1718690412867	Extract local variable 'category'
1718690624654	Extract local variable 'allCategory'
1718701182312	Extract local variable 'map'
1718701595841	Extract local variable 'byId'
1718701705753	Extract local variable 'orElseThrow'
1718701790412	Extract local variable 'orElseThrow'
1718701954144	Extract local variable 'save'
1718702611855	Extract local variable 'post'
